<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.pluu.view.edittext.EditTextWithContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_container_blue"
        android:hint="Standalone custom EditText"
        android:padding="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_container_purple"
        android:paddingHorizontal="20dp"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/editTextWithContainerValue"
            app:layout_constraintStart_toStartOf="parent" />

        <com.pluu.view.edittext.EditTextWithContainer
            android:id="@+id/editTextWithContainerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#AB47BC"
            android:hint="Handle parent ViewGroup "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub title"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextWithContainerValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_container"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="32dp">

        <com.pluu.view.edittext.EditTextWithContainer
            android:id="@+id/editTextWithContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EC407A"
            android:hint="Handle parent ViewGroup " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#EC407A"
            android:text="Click" />
    </LinearLayout>

</LinearLayout>